# Configuration de base de données
DATABASE_URL="postgresql://username:password@localhost:5432/suprss_db"

# Configuration du serveur
PORT=5000
NODE_ENV=production

# Clés de session (générer une clé aléatoirement)
SESSION_SECRET="your-random-session-secret-key-here"

# Configuration OAuth Google (optionnel)
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"


# Configuration Replit Auth (si déployé sur Replit)
# REPLIT_DB_URL sera automatiquement fourni par Replit